server {
listen 80;
server_name 	mdbl.senmanga.com;

root 			/home/MyDataBaseList/public;
index 			index.php index.htm index.html;

location / {
try_files $uri $uri/ /index.php?$query_string;
}

location ~ .php$ {
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /home/MyDataBaseList/public$fastcgi_script_name;
include fastcgi_params;
}

}