html {
  font-size: 75%;
  line-height: 0.3em; }

html, body {
  background-color: #222222;
  width: 100%;
  height: 100%; }

body {
  color: #ccc;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 1em;
  line-height: 1.5em; }

.header {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  z-index: 10;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  background-color: #222222;
  color: white; }

.header-search {
  margin: 0;
  padding: 1.5rem;
  font-weight: 100;
  letter-spacing: -.05em;
  width: 100%;
  height: 100%;
  outline: none;
  background-color: #222222;
  font-size: 2rem;
  border: none;
  color: white;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace; }

.logo {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  margin-bottom: 0.3em;
  position: fixed;
  top: 0.8rem;
  right: 1.5rem; }
  .logo:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1; }

.links {
  position: fixed;
  top: 4rem;
  right: 1.5rem;
  color: #D0D0D0;
  font-size: 10px; }
  .links a {
    color: white;
    text-decoration: none;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8; }
    .links a:hover {
      text-decoration: underline;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1; }

.content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2rem;
  padding-top: 6.5rem;
  width: 70%;
  float: left; }

.timeline {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  overflow: scroll;
  padding: 1rem;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 6.5rem;
  width: 20%;
  background-color: #272727; }
  .timeline ul {
    list-style-type: none;
    margin: 1rem 0;
    padding: 0; }
    .timeline ul ul {
      display: none; }
  .timeline li {
    cursor: pointer; }
  .timeline li li {
    padding-left: 1rem;
    border-left: 5px solid rgba(255, 255, 255, 0.05); }
  .timeline .timeline-year {
    font-size: 1.3rem;
    margin-left: 1rem; }
  .timeline .timeline-month {
    font-size: 1.2rem; }
  .timeline .timeline-day {
    font-size: 1.1rem; }
  .timeline a {
    color: white;
    text-decoration: none; }
  .timeline li:hover > a,
  .timeline li.current > a,
  .timeline a:hover {
    color: #db613b; }

.logs {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .logs a {
    color: #ccc; }
  .logs a:not(.logs-nav) {
    color: #ccc; }
  .logs a.logs-nav {
    text-decoration: none; }
  .logs .logs-day {
    font-size: 1.25rem;
    padding-bottom: .5rem;
    line-height: 1.25;
    border-bottom: 1px solid #404040;
    margin: 2rem 0; }

.log-highlight {
  background-color: rgba(255, 255, 255, 0.15);
  color: white; }

.log-entry {
  padding: .25rem; }

.log-entry-username {
  color: #db613b; }

.log-entry-time {
  color: #777777; }

.log-entry-quit,
.log-entry-part,
.log-entry-join,
.log-secondary {
  font-style: italic;
  color: #34495E; }
